# flink-connector-canal

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/aquanz/flink/connector/canal/: FlinkCanalConsumer.java  InstanceGen.java
src/test/java/com/aquanz/flink/connector/canal/test/: FlinkCanalConsumerTest.java
src/test/resources/: logback.xml
